.local {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 880px;
  width: 100%;
  row-gap: 20px;
  column-gap: 17px;
  margin: auto;
  margin-top: 50px;
}

.local__img {
  background-color: #ffffff;
  max-width: 282px;
  width: 100%;
  border-radius: 10px;
  height: 361px;
}
.local__img-photo {
  width: 100%;
  height: 100%;
  max-width: 282px;
  max-height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.local__img-text {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 250px;
  margin-left: 10px;
  height: auto;
}

.local__img-paragraph {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.local__img-btn-heart:hover {
  opacity: 0.5;
}
.local__img-btn-heart-active {
  background-image: url(../images/Union.svg);
  margin-top: 5px;
  width: 21px;
  height: 19px;
  background-size: contain;
  border: none;
  cursor: pointer;
  background-color: white;
  padding-right: 15px;
}
.local__img-btn-heart {
  margin-top: 5px;
  width: 21px;
  height: 19px;
  background-image: url(../images/Vector.svg);
  background-size: contain;
  border: none;
  cursor: pointer;
  background-color: white;
  padding-right: 15px;
}
@media (max-width: 1046px) {
  .local {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    row-gap: 20px;
    column-gap: 17px;
    margin: auto;
    margin-top: 50px;
  }
}
@media (max-width: 600px) {
  .local {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 282px;
    margin: auto;
    margin-top: 50px;
  }
}
